PORT=5000
MONGODB_URI=

AUTH0_AUDIENCE=http://localhost:5000/api
AUTH0_ISSUER_BASE_URL=
AUTH0_PYTHON_CLIENT_ID=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FRONTEND_URL=http://localhost
PYTHON_BACKEND_URL=http://backend-python:8000
CORS_ORIGINS=http://localhost,http://localhost:5173,http://backend-python:8000
ADMIN_EMAILS=[]