OPENAI_API_KEY=
SEMANTIC_SCHOLAR_API_KEY=   # OPTIONAL: Your Semantic Scholar API key

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SENDER_NAME=

APP_DOMAIN=
NODE_API_BASE_URL=http://localhost:5000/api

AUTH0_PYTHON_CLIENT_ID=
AUTH0_PYTHON_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
URL_SIGNATURE_SECRET=